# s3-tables-catalog

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
resources/: application.properties
runtime/: build.gradle
src/software/amazon/s3tables/iceberg/: S3TablesAwsClientFactories.java  S3TablesCatalog.java  S3TablesProperties.java
src/software/amazon/s3tables/iceberg/imports/: AwsClientProperties.java
src/software/amazon/s3tables/iceberg/rest/: S3TablesRestCatalogConfig.java  S3TablesRestCatalogController.java  S3TablesRestCatalogServer.java
